# env.conf
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 
env = QT_WAYLAND_FORCE_DPI,144 
env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1.5
